{
    "name": "root/techplay-gutenberg-blocks",
    "autoload": {
        "psr-4": {
            "Root\\TechplayGutenbergBlocks\\": "src/"
        }
    },
    "authors": [
        {
            "name": "noxwon",
            "email": "noxwon@gmail.com"
        }
    ],
    "require": {}
}
